@import parts/normalize
@import parts/mixins
@import parts/base
@import parts/colors
@import parts/keyframes
@import parts/layout
@import parts/typography
@import parts/header
@import parts/nav
@import parts/section
@import parts/footer
body
  font-family: georgia, sans-serif
  color: $black
  background-color: $white
  font-size: 100%
